# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d622917d3ea036ec6443935b2bb646f6e3c26e3ed67c62c4fb59e9a6971b4b4fb237740f5130751d214188e2397445901f63883b01b188ec4c141664f5b6fa9a

test:
  secret_key_base: 211dcc58a800fb0b57b1f3cb110f87c44b5be752aec715d4c72b4ff94a9b6b10f01f2199ddc32b25bc436b91236e7509f348ed07a7a64ded941ee2ce981b8cf4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
